<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta charset="utf-8"/>
<!-- utf-8 works for most cases -->
<meta content="width=device-width" name="viewport"/>
<!-- Forcing initial-scale shouldn't be necessary -->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting"/>
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>
</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet"/>
<!-- CSS Reset : BEGIN -->
<style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }
      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }
      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }
      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
<!-- CSS Reset : END -->
<!-- Progressive Enhancements : BEGIN -->
<style>
      .primary{
        background: #f5564e;
      }
      .bg_white{
        background: #ffffff;
      }
      .bg_light{
        background: #fafafa;
      }
      .bg_black{
        background: #000000;
      }
      .bg_dark{
        background: rgba(0,0,0,.8);
      }
      .email-section{
        padding:2.5em;
      }
      /*BUTTON*/
      .btn{
        padding: 5px 15px;
        display: inline-block;
      }
      .btn.btn-primary{
        border-radius: 5px;
        background: #f5564e;
        color: #ffffff;
      }
      .btn.btn-white{
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
      }
      .btn.btn-white-outline{
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }
      h1,h2,h3,h4,h5,h6{
        font-family: 'Nunito Sans', sans-serif;
        color: #000000;
        margin-top: 0;
      }
      body{
        font-family: 'Nunito Sans', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0,0,0,.4);
      }
      a{
        color: #f5564e;
      }
      table{
      }
      /*LOGO*/
      .logo h1{
        margin: 0;
      }
      .logo h1 a{
        color: #000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Nunito Sans', sans-serif;
      }
      .navigation{
        padding: 0;
      }
      .navigation li{
        list-style: none;
        display: inline-block;
        ;
        margin-left: 5px;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
      }
      .navigation li a{
        color: rgba(0,0,0,.6);
      }
      /*HERO*/
      .hero{
        position: relative;
        z-index: 0;
      }
      .hero .overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: .3;
      }
      .hero .icon{
      }
      .hero .icon a{
        display: block;
        width: 60px;
        margin: 0 auto;
      }
      .hero .text{
        color: rgba(255,255,255,.8);
        padding: 0 4em;
      }
      .hero .text h2{
        color: #ffffff;
        font-size: 40px;
        margin-bottom: 0;
        line-height: 1.2;
        font-weight: 900;
      }
      /*HEADING SECTION*/
      .heading-section{
      }
      .heading-section h2{
        color: #000000;
        font-size: 24px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 700;
      }
      .heading-section .subheading{
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0,0,0,.4);
        position: relative;
      }
      .heading-section .subheading::after{
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #f5564e;
        margin: 0 auto;
      }
      .heading-section-white{
        color: rgba(255,255,255,.8);
      }
      .heading-section-white h2{
        font-family: 
          line-height: 1;
        padding-bottom: 0;
      }
      .heading-section-white h2{
        color: #ffffff;
      }
      .heading-section-white .subheading{
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255,255,255,.4);
      }
      .icon{
        text-align: center;
      }
      .icon img{
      }
      /*SERVICES*/
      .services{
        background: rgba(0,0,0,.03);
      }
      .text-services{
        padding: 10px 10px 0;
        text-align: center;
      }
      .text-services h3{
        font-size: 16px;
        font-weight: 600;
      }
      .services-list{
        padding: 0;
        margin: 0 0 10px 0;
        width: 100%;
        float: left;
      }
      .services-list .text{
        width: 100%;
        float: right;
      }
      .services-list h3{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 18px;
      }
      .services-list p{
        margin: 0;
      }
      /*DESTINATION*/
      .text-tour{
        padding-top: 10px;
      }
      .text-tour h3{
        margin-bottom: 0;
      }
      .text-tour h3 a{
        color: #000;
      }
      /*BLOG*/
      .text-services .meta{
        text-transform: uppercase;
        font-size: 14px;
      }
      /*TESTIMONY*/
      .text-testimony .name{
        margin: 0;
      }
      .text-testimony .position{
        color: rgba(0,0,0,.3);
      }
      /*COUNTER*/
      .counter{
        width: 100%;
        position: relative;
        z-index: 0;
      }
      .counter .overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: .3;
      }
      .counter-text{
        text-align: center;
      }
      .counter-text .num{
        display: block;
        color: #ffffff;
        font-size: 34px;
        font-weight: 700;
      }
      .counter-text .name{
        display: block;
        color: rgba(255,255,255,.9);
        font-size: 13px;
      }
      ul.social{
        padding: 0;
      }
      ul.social li{
        display: inline-block;
      }
      /*FOOTER*/
      .footer{
        color: rgba(255,255,255,.5);
      }
      .footer .heading{
        color: #ffffff;
        font-size: 20px;
      }
      .footer ul{
        margin: 0;
        padding: 0;
      }
      .footer ul li{
        list-style: none;
        margin-bottom: 10px;
      }
      .footer ul li a{
        color: rgba(255,255,255,1);
      }
      @media screen and (max-width: 500px) {
        .icon{
          text-align: left;
        }
        .text-services{
          padding-left: 0;
          padding-right: 20px;
          text-align: left;
        }
      }
    </style>
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;" width="100%">
<center style="width: 100%; background-color: #f1f1f1;">
<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
      </div>
<div class="email-container" style="max-width: 600px; margin: 0 auto;">
<!-- BEGIN BODY -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">
<tr>
<td class="bg_white" style="padding: 1em 2.5em;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="logo" style="text-align: left;" width="40%">
<h1>
<a href="#">AUTHENTIC DINING
                      </a>
</h1>
</td>
<td class="logo" style="text-align: right;" width="60%">
<ul class="navigation">
<li>
<a href="#breakfast">Breakfast
                        </a>
</li>
<li>
<a href="#lunch">Lunch
                        </a>
</li>
<li>
<a href="#dinner">Dinner
                        </a>
</li>
<li>
<a href="https://rebeccasculinarygroup.com/olin/menu-items/">Menu
                        </a>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
<!-- end tr -->
<tr>
<td class="hero bg_white" id="background-dinner-entree" style="background-image: url(https://thekitchengirl.com/wp-content/uploads/Hummus-Without-Tahini_1.jpg); background-size: cover; height: 400px;" valign="middle">
<div class="overlay">
</div>
<table>
<tr>
<td>
<div class="text" style="text-align: center;">
<h2 id="main-dinner-entree">NaM (Not a Meal)</h2>
</div>
</td>
</tr>
</table>
</td>
</tr>
<!-- end tr -->
<tr>
<td class="bg_dark email-section" style="text-align:center;">
<div class="heading-section heading-section-white">
<h2 id="marketing">Inaccurate depiction of NaM (Not a Meal)</h2>
<p id="marketing-description">Today's menu includes spices found in remote regions like http://​237.130.47.90/.</p>
<!-- <br />
                <p id="announcement"><a href="https://docs.google.com/spreadsheets/d/18n7BmAY_BKDHnWvG6QyeIivnBb0WHpt6FT-9ippAhdY/edit?usp=sharing">Sign up for meal packing here &lt;3</a></p> -->
</div>
</td>
</tr>
<!-- end: tr -->
<tr>
<td class="bg_white" id="breakfast">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="bg_white">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="bg_white email-section">
<div class="heading-section" style="text-align: center; padding: 0 30px">
<h2>Breakfast
                            </h2>
<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
</div>
<table border="0" cellpadding="0" cellspacing="0" id="breakfast-items" role="presentation" width="100%">
<tr>
<td valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">Scrambled Eggs</a>
</h3>
<span class="price">magical</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">Fried Eggs topped w/Tomato &amp; Feta Cheese***Made to Order Omelet Station</a>
</h3>
<span class="price">sandpapery</span>
</div>
</td>
</tr></table>
</td>
<td valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">Ham Steak</a>
</h3>
<span class="price">al dente</span>
</div>
</td>
</tr></table>
</td>
</tr>
</table>
</td>
</tr>
<!-- end: tr -->
</table>
</td>
</tr>
<!-- end:tr -->
<tr id="breakfast-comments">
<td class="bg_light email-section">
<div class="heading-section" style="text-align: center; padding: 0 30px;">
<h2>Culinary Compliments
                      </h2>
<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                      </p> -->
</div>
<table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="padding-top: 20px;" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<img alt="" src="https://api.minimalavatars.com/avatar/fqjuzgjm/png" style="width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block; border-radius: 50%;"/>
</td>
</tr>
<tr>
<td class="text-testimony" style="">
<h3 class="name">Elisama</h3>
<span class="position">Engineer
                                </span>
<p>The best 4N loft will be the one that serves bass-boosted Scrambled Eggs on Friday nights.</p>
</td>
</tr>
</table>
</td>
<td style="padding-top: 20px;" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<img alt="" src="https://api.minimalavatars.com/avatar/muwvohxj/png" style="width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block; border-radius: 50%;"/>
</td>
</tr>
<tr>
<td class="text-testimony" style="">
<h3 class="name">Emma Fox</h3>
<span class="position">Engineer
                                </span>
<p>I haven't stopped thinking about the Fried Eggs topped w/Tomato &amp; Feta Cheese***Made to Order Omelet Station I ate today, it was so lightly seasoned.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- end: tr -->
</table>
</td>
</tr><tr>
<td class="bg_white" id="lunch">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="bg_white">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="bg_white email-section">
<div class="heading-section" style="text-align: center; padding: 0 30px;">
<h2>Lunch
                            </h2>
<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
</div>
<table border="0" cellpadding="0" cellspacing="0" id="lunch-items" role="presentation" width="100%">
<tr>
<td valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">BYO Super Grain Bowl w/an assortment of fixings (lunch only)BYO Deli Station w/ an assortment of fixings (dinner only)</a>
</h3>
<span class="price">levitating</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#"></a>
</h3>
<span class="price">free-range</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">French Bread Bar</a>
</h3>
<span class="price">unsalted</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">CheesePasta Bar</a>
</h3>
<span class="price">quenched and tempered</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">Roasted Tomato Sauce</a>
</h3>
<span class="price">kosher</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">Assorted ToppingsDINNER</a>
</h3>
<span class="price">annealed</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">Herb Vegetable &amp; Goat Cheese</a>
</h3>
<span class="price">al dente</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">CheesePasta Bar</a>
</h3>
<span class="price">peachy</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">Roasted Tomato Sauce</a>
</h3>
<span class="price">tasty</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">Pesto Alfredo Sauce</a>
</h3>
<span class="price">chaotic evil</span>
</div>
</td>
</tr></table>
</td>
<td valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#"></a>
</h3>
<span class="price">spicy</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">LUNCH</a>
</h3>
<span class="price">tasty</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">Herb Vegetable &amp; Goat Cheese</a>
</h3>
<span class="price">photosynthetic</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">Penne Pasta</a>
</h3>
<span class="price">sterile</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">Pesto Alfredo Sauce</a>
</h3>
<span class="price">strong-willed</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">French Bread Bar</a>
</h3>
<span class="price">partially differentiated</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">Pesto Mushroom with Brie</a>
</h3>
<span class="price">bass-boosted</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">Penne Pasta</a>
</h3>
<span class="price">kosher</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">Alfredo Sauce</a>
</h3>
<span class="price">affectionate</span>
</div>
</td>
</tr></table>
</td>
</tr>
</table>
</td>
</tr>
<!-- end: tr -->
</table>
</td>
</tr>
<!-- end:tr -->
<tr id="lunch-comments">
<td class="bg_light email-section">
<div class="heading-section" style="text-align: center; padding: 0 30px;">
<h2>Culinary Compliments
                      </h2>
<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
</div>
<table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="padding-top: 20px;" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<img alt="" src="https://api.minimalavatars.com/avatar/sefakjpq/png" style="width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block; border-radius: 50%;"/>
</td>
</tr>
<tr>
<td class="text-testimony" style="">
<h3 class="name">OJ</h3>
<span class="position">Engineer
                                </span>
<p>The weather outside is frightful, but the French Bread Bar is so delightful.</p>
</td>
</tr>
</table>
</td>
<td style="padding-top: 20px;" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<img alt="" src="https://api.minimalavatars.com/avatar/uqweomqg/png" style="width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block; border-radius: 50%;"/>
</td>
</tr>
<tr>
<td class="text-testimony" style="">
<h3 class="name">Marion</h3>
<span class="position">Engineer
                                </span>
<p>Princeton Review just rated Olin as the college with the 19th best Herb Vegetable &amp; Goat Cheese. This will attract all the future applicants.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- end: tr -->
</table>
</td>
</tr><tr>
<td class="bg_white" id="dinner">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="bg_white">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="bg_white email-section">
<div class="heading-section" style="text-align: center; padding: 0 30px;">
<h2>Dinner
                            </h2>
<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
</div>
<table border="0" cellpadding="0" cellspacing="0" id="dinner-items" role="presentation" width="100%">
<tr>
<td valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#">NaM (Not a Meal)</a>
</h3>
<span class="price">Intel Inside (TM)</span>
</div>
</td>
</tr><tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#"></a>
</h3>
<span class="price">wild caught</span>
</div>
</td>
</tr></table>
</td>
<td valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr>
<td style="padding-top: 20px; padding-right: 10px;">
<!-- <a href="#"><img src="images/destination-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a> -->
<div class="text-tour" style="text-align: center;">
<h3>
<a href="#"></a>
</h3>
<span class="price">al dente</span>
</div>
</td>
</tr></table>
</td>
</tr>
</table>
</td>
</tr>
<!-- end: tr -->
</table>
</td>
</tr>
<!-- end:tr -->
<tr id="dinner-comments">
<td class="bg_light email-section">
<div class="heading-section" style="text-align: center; padding: 0 30px;">
<h2>Culinary Compliments
                      </h2>
<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                      </p> -->
</div>
<table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="padding-top: 20px;" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<img alt="" src="https://api.minimalavatars.com/avatar/rxluhhhq/png" style="width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block; border-radius: 50%;"/>
</td>
</tr>
<tr>
<td class="text-testimony" style="">
<h3 class="name">Zach</h3>
<span class="position">Engineer
                                </span>
<p>To quote Patrick Henry, 'Give me &lt;s&gt;liberty&lt;/s&gt; grimy NaM (Not a Meal), or give me death!'</p>
</td>
</tr>
</table>
</td>
<td style="padding-top: 20px;" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<img alt="" src="https://api.minimalavatars.com/avatar/ixunpsls/png" style="width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block; border-radius: 50%;"/>
</td>
</tr>
<tr>
<td class="text-testimony" style="">
<h3 class="name">Regan</h3>
<span class="position">Engineer
                                </span>
<p>If you told me the world would end tomorrow, I'd indulge in as much IQ inducing  as I could for the next 24 hours straight and die with no regrets.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- end: tr -->
</table>
</td>
</tr>
<!-- end:tr -->
<!-- 1 Column Text + Button : END -->
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">
<tr>
<td class="bg_black footer email-section" valign="middle">
<table>
<tr>
<td style="padding-top: 20px;" valign="top" width="60%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="text-align: left; padding-right: 10px;">
<h3 class="heading">About
                          </h3>
<p>A dining hall scraper that can summarize daily menu items
                          </p>
<!-- <ul class="social">
  <li><img src="images/002-play-button.png" alt="" style="width: 30px; max-width: 600px; height: auto; display: block;"></li>
  <li><img src="images/002-play-button.png" alt="" style="width: 30px; max-width: 600px; height: auto; display: block;"></li>
  <li><img src="images/002-play-button.png" alt="" style="width: 30px; max-width: 600px; height: auto; display: block;"></li>
  </ul> -->
</td>
</tr>
</table>
</td>
<td style="padding-top: 20px;" valign="top" width="40%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="text-align: left; padding-left: 5px; padding-right: 5px;">
<a href="https://github.com/intermezzio/olin-dining-scraper">
<h3 class="heading">GitHub
                            </h3>
</a>
<p>© 2022 Andrew Mascillaro
                          <br/> All Rights Reserved
                        </p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- end: tr -->
</table>
</div>
</center>
</body>
</html>
